set xlabel "incidence [deg]"
set ylabel "{/Symbol s}_{{/Symbol a}} [deg]"
set y2label "relative strength of harmonic terms"

set term post portrait enh color solid
set ytics nomirror
set y2tics nomirror

set out 'inc.ps'
set multi
set size 1,.5

set yrange [0:13]
set origin 0,.5
set title "50 km depth"
plot "< sav2splitting tracer.sav.050.SAF.s.0.5.dat" using 1 : 3 title '{/Symbol a} ' w l lw 3,\
	"< sav2splitting tracer.sav.050.SAF.s.0.5.dat" using 1 : 6 axes x1y2 title 'sin({/Symbol t}) ' w l lw 3,\
	"< sav2splitting tracer.sav.050.SAF.s.0.5.dat" using 1 : 7 axes x1y2 title 'sin({/Symbol 2t}) ' w l lw 3,\
	"< sav2splitting tracer.sav.050.SAF.s.0.5.dat" using 1 : 8 axes x1y2 title 'sin({/Symbol 3t}) ' w l lw 3
	
set origin 0,0

set title "350 km depth"
plot "< sav2splitting tracer.sav.350.SAF.s.0.5.dat" using 1 : 3 title '{/Symbol a} ' w l lw 3,\
	"< sav2splitting tracer.sav.350.SAF.s.0.5.dat" using 1 : 6 axes x1y2 title 'sin({/Symbol t}) ' w l lw 3,\
	"< sav2splitting tracer.sav.350.SAF.s.0.5.dat" using 1 : 7 axes x1y2 title 'sin({/Symbol 2t}) ' w l lw 3,\
	"< sav2splitting tracer.sav.350.SAF.s.0.5.dat" using 1 : 8 axes x1y2 title 'sin({/Symbol 3t}) ' w l lw 3
	


